<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TestApolloBug</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="test-apollo-bug/config/environment" content="%7B%22modulePrefix%22%3A%22test-apollo-bug%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/____apollo-watch-query-subscription-bug/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22test-apollo-bug%22%2C%22version%22%3A%220.0.0+5a30581d%22%7D%2C%22apollo%22%3A%7B%22apiURL%22%3A%22/api/graphql%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link integrity="" rel="stylesheet" href="/____apollo-watch-query-subscription-bug/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link integrity="" rel="stylesheet" href="/____apollo-watch-query-subscription-bug/assets/test-apollo-bug-e29c11993e7f7c3b6835a8f1ca9eb596.css">

    
  </head>
  <body>
    

    <script src="/____apollo-watch-query-subscription-bug/assets/vendor-ad745754ac2cda0a1e3d2676b05979f1.js"></script>
    <script src="/____apollo-watch-query-subscription-bug/assets/test-apollo-bug-18a1b96ea2e81dbb9e8c0c5925e7587e.js"></script>

    
  </body>
</html>
